/language: cpp/

include string;

/cpp/ #pragma once /
/cpp/ #define declare(t, s) t s /
/cpp/ typedef std::string str; /
/cpp/ typedef char* cstr; /

module simon;
    declare void, start_stack();
    declare void, end_stack();
    declare void, push(char);
    declare void, push(char*, int);
    declare char, pop();
    declare char*, pop(int);
    declare char, peek(int);
    declare char*, peek(int, int);
end;

module simon.io;
    include iostream;
    include fstream;

    /cpp/ typedef std::ifstream ifstr; /
    /cpp/ typedef std::ofstream ofstr; /
    /cpp/ typedef std::fstream iofstr; /

    /cpp/ typedef std::istream istr; /
    /cpp/ typedef std::ostream ostr; /
    /cpp/ typedef std::iostream iostr; /

    /cpp/ template<class T> /
    func inline void, strm_println, ostr& stream, const T& o;
        /cpp/ stream << o << std::endl; /
    end;

    /cpp/ template<class T> /
    func inline void, strm_print, ostr& stream, const T& o;
        /cpp/ stream << o; /
    end;

    /cpp/ template<class T> /
    func inline void, println, const T& o;
        /cpp/ strm_println<T>(std::cout, o); /
    end;

    /cpp/ template<class T> /
    func inline void, print, const T& o;
        /cpp/ strm_print<T>(std::cout, o); /
    end;

    /cpp/ template<class T> /
    func inline void, eprintln, const T& o;
        /cpp/ strm_println<T>(std::cerr, o); /
    end;

    /cpp/ template<class T> /
    func inline void, eprint, const T& o;
        /cpp/ strm_print<T>(std::cerr, o); /
    end;

    /cpp/ template<class T> /
    func inline void, input, istr& s, T& o;
        /cpp/ s >> o; /
    end;

    /cpp/ template<class T> /
    func inline void, output, ostr& s, T& o;
        /cpp/ s << o; /
    end;
end;

module simon.math;
    /cpp/ template<typename T> /
    func inline int, add, T& a, T b;
        /cpp/ a += b; /
        return a;
    end;

    /cpp/ template<typename T> /
    func inline int, subtract, T& a, T b;
        /cpp/ a -= b; /
        return a;
    end;

    /cpp/ template<typename T> /
    func inline int, multiply, T& a, T b;
        /cpp/ a *= b; /
        return a;
    end;

    /cpp/ template<typename T> /
    func inline int, divide, T& a, T b;
        /cpp/ a /= b; /
        return a;
    end;

    /cpp/ template<typename T> /
    func inline int, modulus, T& a, T b;
        /cpp/ a %= b; /
        return a;
    end;
end;

/cpp/ namespace smn_info { /
    newvar extern const str, simon_version;
/cpp/ }; /
